{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_push",
                "data": {},
                "domain": "ios",
                "entry_id": "4456922e5e744bd4bd245012d5de1008",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home Assistant iOS",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "api_key": "7C41717001",
                    "bridgeid": "0000000000000000",
                    "host": "172.30.32.1",
                    "port": 40850,
                    "uuid": "b66a0cbf-c310-4c94-8c10-a2963131f53e"
                },
                "domain": "deconz",
                "entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "options": {
                    "allow_clip_sensor": true,
                    "allow_deconz_groups": true,
                    "master": true
                },
                "source": "hassio",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "deCONZ-0000000000000000",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {},
                    "app_id": "com.epg.hassapp",
                    "app_name": "HassApp",
                    "app_version": "1.2.1",
                    "device_id": "426fbedd7b5d4581b0f7e30e19554c22",
                    "device_name": "Ramon",
                    "manufacturer": "Apple, Inc",
                    "model": "iPhone SE",
                    "os_name": "iOS",
                    "os_version": "13.1.3",
                    "supports_encryption": false,
                    "user_id": "86aeb5dc38f74ac9a486953b844781b9",
                    "webhook_id": "c489fa77e06b424917f34c63f7fce35e10a3ed3afe72e25698675600c24d129b"
                },
                "domain": "mobile_app",
                "entry_id": "627f33a6572248a8beb541c11616a13f",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Ramon",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "user_id": "67b20b4dc0b9466c88ab5c52c6c97633"
                },
                "domain": "cast",
                "entry_id": "75dd1658a2524b53b4799a30a2414993",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "appdaemon": false,
                    "python_script": false,
                    "sidepanel_icon": "mdi:alpha-c-box",
                    "sidepanel_title": "Community",
                    "theme": false,
                    "token": "5190528b07e29595610ed98733fa8b30e3977c7c"
                },
                "domain": "hacs",
                "entry_id": "839f848ffc154d4ba058bc53256932ba",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "broker": "192.168.200.177",
                    "discovery": false,
                    "port": 1883
                },
                "domain": "mqtt",
                "entry_id": "45db12de078a473799f3796a220bbb4d",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "192.168.200.177",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "home.muizeluuk.nl",
                    "port": 443
                },
                "domain": "cert_expiry",
                "entry_id": "9dc091bfab444d33b647da666dc5baa5",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "SSL Certificate Expiry",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "d2mNR5V1Y2g:APA91bGyMycXrI6nt-sizezDs1d0KwA0jtifPIYiVufO0-kljQlTdPO34d_2VgFNEpPK_osKvl3Sab7KQmYobnPSUg7QmvijoMPEgg_RJ_1kv7r2xxKU4JgkFhzKRq2wJxyy0uPN5Elc",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2.0.0 (69)",
                    "device_id": "f0b547dadb604436909ab99b79936639",
                    "device_name": "Ramon",
                    "manufacturer": "Apple",
                    "model": "iPhone SE",
                    "os_name": "iOS",
                    "os_version": "13.2.3",
                    "secret": "ca2f37bfed3d9e6c41b14e14ecf676f4deb77292fae863ef5b2dcda2bbe0979d",
                    "supports_encryption": true,
                    "user_id": "86aeb5dc38f74ac9a486953b844781b9",
                    "webhook_id": "d227c39fd44ccef0470897821c7dbf85711d74ab815d245fa7bcdefef4fbca46"
                },
                "domain": "mobile_app",
                "entry_id": "2608c9e8c82a46a2891f710385a30b97",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Ramon",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "eujvVwDroWg:APA91bFbc02vGZWxRsjWyyD2AH1_Hc9VAK3ltZFZGu8AsxNMTc5vTiZ4Urjs8gPRPrgckFWtFspLJHFWtK2KGMeQPabL0h8KDnCXCXrmcaWSqFlJ8KmjtM1-pBc1oQyJt_iI-cpQsjLl",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2.0.0 (69)",
                    "device_id": "e6b7e14fdb5748508dc3cb8255aa46d2",
                    "device_name": "iPhone van F.S.O.",
                    "manufacturer": "Apple",
                    "model": "iPhone X",
                    "os_name": "iOS",
                    "os_version": "13.2.3",
                    "secret": "fb4dee6ea93d2f0a8d3440d8fa32fa3da71ed3fcf3e522ff03977342fde38937",
                    "supports_encryption": true,
                    "user_id": "1654e0c1c0cd4262a5cb20cfbf1ca761",
                    "webhook_id": "3795375e932175d4f924722a09bd5111cf648c7520fb1509988ceef453045054"
                },
                "domain": "mobile_app",
                "entry_id": "8c52911ff7824f07a577af11246299fa",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "iPhone van F.S.O.",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}