{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": "user",
                "entity_id": "binary_sensor.updater",
                "name": null,
                "platform": "updater",
                "unique_id": "updater"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.ramon",
                "name": null,
                "platform": "person",
                "unique_id": "df0c9ae63f1b46b486cc555f6913f9e3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.flore",
                "name": null,
                "platform": "person",
                "unique_id": "8b6f8dae714748c3a232b50c5ccc9c97"
            },
            {
                "config_entry_id": "4456922e5e744bd4bd245012d5de1008",
                "device_id": "75de1d572355487ab0c7ada4c3257446",
                "disabled_by": "user",
                "entity_id": "sensor.ramon_battery_level",
                "name": null,
                "platform": "ios",
                "unique_id": "level_ramon_kienhuis"
            },
            {
                "config_entry_id": "4456922e5e744bd4bd245012d5de1008",
                "device_id": "75de1d572355487ab0c7ada4c3257446",
                "disabled_by": "user",
                "entity_id": "sensor.ramon_battery_state",
                "name": null,
                "platform": "ios",
                "unique_id": "state_ramon_kienhuis"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "5809cea360574c49acf1ce8d5b90ce83",
                "disabled_by": null,
                "entity_id": "sensor.daylight",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:21:2e:ff:ff:04:e0:55-01"
            },
            {
                "config_entry_id": "627f33a6572248a8beb541c11616a13f",
                "device_id": "bb7b1f0ec50d442fb1e5058add46b078",
                "disabled_by": null,
                "entity_id": "device_tracker.ramon_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "426fbedd7b5d4581b0f7e30e19554c22"
            },
            {
                "config_entry_id": "75dd1658a2524b53b4799a30a2414993",
                "device_id": "143199516d514f76aafa430f47f9ff49",
                "disabled_by": null,
                "entity_id": "media_player.living_room_tv",
                "name": null,
                "platform": "cast",
                "unique_id": "48b87165-e7fa-8379-8c50-3c506339df79"
            },
            {
                "config_entry_id": "4456922e5e744bd4bd245012d5de1008",
                "device_id": "1995adfc79ed4b3b9c82643382fdd2e2",
                "disabled_by": "user",
                "entity_id": "sensor.iphone_van_f_s_o_battery_state",
                "name": null,
                "platform": "ios",
                "unique_id": "state_iphone_van_fso"
            },
            {
                "config_entry_id": "4456922e5e744bd4bd245012d5de1008",
                "device_id": "1995adfc79ed4b3b9c82643382fdd2e2",
                "disabled_by": "user",
                "entity_id": "sensor.iphone_van_f_s_o_battery_level",
                "name": null,
                "platform": "ios",
                "unique_id": "level_iphone_van_fso"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.br_pressure",
                "name": null,
                "platform": "buienradar",
                "unique_id": "51.9975054.354191pressure"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.br_symbol",
                "name": null,
                "platform": "buienradar",
                "unique_id": "51.9975054.354191symbol"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.br_humidity",
                "name": null,
                "platform": "buienradar",
                "unique_id": "51.9975054.354191humidity"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.br_temperature",
                "name": null,
                "platform": "buienradar",
                "unique_id": "51.9975054.354191temperature"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.br_wind_speed",
                "name": null,
                "platform": "buienradar",
                "unique_id": "51.9975054.354191windspeed"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "dccea10a38ea43c2822fdde3f6832a17",
                "disabled_by": null,
                "entity_id": "switch.water_fountain",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:0d:6f:ff:fe:fa:f0:1a-01"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "96f636f31b1d47899214890980f782ed",
                "disabled_by": "user",
                "entity_id": "light.living_room",
                "name": null,
                "platform": "deconz",
                "unique_id": "00212EFFFF04E055-/groups/1"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "bd8a305895964a069969a4ccab7a1402",
                "disabled_by": null,
                "entity_id": "light.christmas_star",
                "name": null,
                "platform": "deconz",
                "unique_id": "08:6b:d7:ff:fe:30:3b:34-01"
            },
            {
                "config_entry_id": "839f848ffc154d4ba058bc53256932ba",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.hacs",
                "name": null,
                "platform": "hacs",
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.br_feel_temperature",
                "name": null,
                "platform": "buienradar",
                "unique_id": "51.9975054.354191feeltemperature"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.br_rain_1d",
                "name": null,
                "platform": "buienradar",
                "unique_id": "51.9975054.354191rain_1d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.br_detailed_condition_1d",
                "name": null,
                "platform": "buienradar",
                "unique_id": "51.9975054.354191conditiondetailed_1d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.br_wind_force_1d",
                "name": null,
                "platform": "buienradar",
                "unique_id": "51.9975054.354191windforce_1d"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "ffe8f05c91c04d85b3867cb9c7bb362d",
                "disabled_by": null,
                "entity_id": "light.lita",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:17:88:01:04:41:98:d1-0b"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "78878f57b3534f44b11d14b346e6daad",
                "disabled_by": null,
                "entity_id": "light.lotek",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:17:88:01:04:41:8a:5b-0b"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "d8867e7b9b2d456d880ccaf9ea28c76d",
                "disabled_by": "user",
                "entity_id": "light.bedroom",
                "name": null,
                "platform": "deconz",
                "unique_id": "00212EFFFF04E055-/groups/2"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "ad1da8aed16e488cbd51794884929e7e",
                "disabled_by": null,
                "entity_id": "sensor.temperature_4",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:15:8d:00:03:58:b9:88-01-0402"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "ad1da8aed16e488cbd51794884929e7e",
                "disabled_by": null,
                "entity_id": "sensor.humidity_5",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:15:8d:00:03:58:b9:88-01-0405"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "0adde414eb82455dad8110d27528447a",
                "disabled_by": null,
                "entity_id": "binary_sensor.presence_slaapkamer",
                "name": "Beweging slaapkamer",
                "platform": "deconz",
                "unique_id": "00:15:8d:00:04:4e:ce:7b-01-0406"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "0adde414eb82455dad8110d27528447a",
                "disabled_by": null,
                "entity_id": "sensor.lightlevel_slaapkamer",
                "name": "Slaapkamer",
                "platform": "deconz",
                "unique_id": "00:15:8d:00:04:4e:ce:7b-01-0400"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "0adde414eb82455dad8110d27528447a",
                "disabled_by": null,
                "entity_id": "sensor.lightlevel_battery_level_slaapkamer",
                "name": "Beweging slaapkamer",
                "platform": "deconz",
                "unique_id": "00:15:8d:00:04:4e:ce:7b-battery"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "ad1da8aed16e488cbd51794884929e7e",
                "disabled_by": null,
                "entity_id": "sensor.temperatuur_slaapkamer_battery_level",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:15:8d:00:03:58:b9:88-battery"
            },
            {
                "config_entry_id": "9dc091bfab444d33b647da666dc5baa5",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.ssl_certificate_expiry",
                "name": null,
                "platform": "cert_expiry",
                "unique_id": "home.muizeluuk.nl:443"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "754d390338344709addb71f3ac5030bc",
                "disabled_by": null,
                "entity_id": "switch.kerstboom",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:0b:3c:ff:fe:f2:a9:13-01"
            },
            {
                "config_entry_id": "2608c9e8c82a46a2891f710385a30b97",
                "device_id": "c755dd72490846e2867126e612287ba1",
                "disabled_by": null,
                "entity_id": "device_tracker.ramon_3",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "f0b547dadb604436909ab99b79936639"
            },
            {
                "config_entry_id": "2608c9e8c82a46a2891f710385a30b97",
                "device_id": "c755dd72490846e2867126e612287ba1",
                "disabled_by": null,
                "entity_id": "sensor.battery_level",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "d227c39fd44ccef0470897821c7dbf85711d74ab815d245fa7bcdefef4fbca46_battery_level"
            },
            {
                "config_entry_id": "2608c9e8c82a46a2891f710385a30b97",
                "device_id": "c755dd72490846e2867126e612287ba1",
                "disabled_by": null,
                "entity_id": "sensor.battery_state",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "d227c39fd44ccef0470897821c7dbf85711d74ab815d245fa7bcdefef4fbca46_battery_state"
            },
            {
                "config_entry_id": "2608c9e8c82a46a2891f710385a30b97",
                "device_id": "c755dd72490846e2867126e612287ba1",
                "disabled_by": null,
                "entity_id": "sensor.bssid",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "d227c39fd44ccef0470897821c7dbf85711d74ab815d245fa7bcdefef4fbca46_connectivity_bssid"
            },
            {
                "config_entry_id": "2608c9e8c82a46a2891f710385a30b97",
                "device_id": "c755dd72490846e2867126e612287ba1",
                "disabled_by": null,
                "entity_id": "sensor.connection_type",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "d227c39fd44ccef0470897821c7dbf85711d74ab815d245fa7bcdefef4fbca46_connectivity_connection_type"
            },
            {
                "config_entry_id": "2608c9e8c82a46a2891f710385a30b97",
                "device_id": "c755dd72490846e2867126e612287ba1",
                "disabled_by": null,
                "entity_id": "sensor.ssid",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "d227c39fd44ccef0470897821c7dbf85711d74ab815d245fa7bcdefef4fbca46_connectivity_ssid"
            },
            {
                "config_entry_id": "2608c9e8c82a46a2891f710385a30b97",
                "device_id": "c755dd72490846e2867126e612287ba1",
                "disabled_by": null,
                "entity_id": "sensor.sim_1",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "d227c39fd44ccef0470897821c7dbf85711d74ab815d245fa7bcdefef4fbca46_connectivity_sim_1"
            },
            {
                "config_entry_id": "2608c9e8c82a46a2891f710385a30b97",
                "device_id": "c755dd72490846e2867126e612287ba1",
                "disabled_by": null,
                "entity_id": "sensor.last_update_trigger",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "d227c39fd44ccef0470897821c7dbf85711d74ab815d245fa7bcdefef4fbca46_last_update_trigger"
            },
            {
                "config_entry_id": "2608c9e8c82a46a2891f710385a30b97",
                "device_id": "c755dd72490846e2867126e612287ba1",
                "disabled_by": null,
                "entity_id": "sensor.geocoded_location",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "d227c39fd44ccef0470897821c7dbf85711d74ab815d245fa7bcdefef4fbca46_geocoded_location"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "cf3a9e41851642d791fe66dfedaa97ef",
                "disabled_by": null,
                "entity_id": "light.plafondlamp_in_de_badkamer",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:17:88:01:04:10:13:42-0b"
            },
            {
                "config_entry_id": "8c52911ff7824f07a577af11246299fa",
                "device_id": "cef41170a2f84553a5fe5bee996964ed",
                "disabled_by": null,
                "entity_id": "device_tracker.iphone_van_f_s_o",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "e6b7e14fdb5748508dc3cb8255aa46d2"
            },
            {
                "config_entry_id": "8c52911ff7824f07a577af11246299fa",
                "device_id": "cef41170a2f84553a5fe5bee996964ed",
                "disabled_by": null,
                "entity_id": "sensor.battery_level_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "3795375e932175d4f924722a09bd5111cf648c7520fb1509988ceef453045054_battery_level"
            },
            {
                "config_entry_id": "8c52911ff7824f07a577af11246299fa",
                "device_id": "cef41170a2f84553a5fe5bee996964ed",
                "disabled_by": null,
                "entity_id": "sensor.battery_state_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "3795375e932175d4f924722a09bd5111cf648c7520fb1509988ceef453045054_battery_state"
            },
            {
                "config_entry_id": "8c52911ff7824f07a577af11246299fa",
                "device_id": "cef41170a2f84553a5fe5bee996964ed",
                "disabled_by": null,
                "entity_id": "sensor.bssid_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "3795375e932175d4f924722a09bd5111cf648c7520fb1509988ceef453045054_connectivity_bssid"
            },
            {
                "config_entry_id": "8c52911ff7824f07a577af11246299fa",
                "device_id": "cef41170a2f84553a5fe5bee996964ed",
                "disabled_by": null,
                "entity_id": "sensor.connection_type_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "3795375e932175d4f924722a09bd5111cf648c7520fb1509988ceef453045054_connectivity_connection_type"
            },
            {
                "config_entry_id": "8c52911ff7824f07a577af11246299fa",
                "device_id": "cef41170a2f84553a5fe5bee996964ed",
                "disabled_by": null,
                "entity_id": "sensor.ssid_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "3795375e932175d4f924722a09bd5111cf648c7520fb1509988ceef453045054_connectivity_ssid"
            },
            {
                "config_entry_id": "8c52911ff7824f07a577af11246299fa",
                "device_id": "cef41170a2f84553a5fe5bee996964ed",
                "disabled_by": null,
                "entity_id": "sensor.sim_1_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "3795375e932175d4f924722a09bd5111cf648c7520fb1509988ceef453045054_connectivity_sim_1"
            },
            {
                "config_entry_id": "8c52911ff7824f07a577af11246299fa",
                "device_id": "cef41170a2f84553a5fe5bee996964ed",
                "disabled_by": null,
                "entity_id": "sensor.last_update_trigger_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "3795375e932175d4f924722a09bd5111cf648c7520fb1509988ceef453045054_last_update_trigger"
            },
            {
                "config_entry_id": "8c52911ff7824f07a577af11246299fa",
                "device_id": "cef41170a2f84553a5fe5bee996964ed",
                "disabled_by": null,
                "entity_id": "sensor.geocoded_location_2",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "3795375e932175d4f924722a09bd5111cf648c7520fb1509988ceef453045054_geocoded_location"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "b02f1519e3a24c43bbc676f1e51c33ca",
                "disabled_by": null,
                "entity_id": "binary_sensor.voordeur",
                "name": "Voordeur",
                "platform": "deconz",
                "unique_id": "00:15:8d:00:03:ce:16:9d-01-0006"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "b02f1519e3a24c43bbc676f1e51c33ca",
                "disabled_by": null,
                "entity_id": "sensor.voordeur_battery_level",
                "name": "Voordeur",
                "platform": "deconz",
                "unique_id": "00:15:8d:00:03:ce:16:9d-battery"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "0d30fe03e454492c8dd901f08b5a1116",
                "disabled_by": null,
                "entity_id": "binary_sensor.vibration_7",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:15:8d:00:03:13:ae:2f-01-0101"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "0d30fe03e454492c8dd901f08b5a1116",
                "disabled_by": null,
                "entity_id": "sensor.vibration_7_battery_level",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:15:8d:00:03:13:ae:2f-battery"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "7179581b2db540daa324232d7ff1e622",
                "disabled_by": null,
                "entity_id": "light.bathroom",
                "name": null,
                "platform": "deconz",
                "unique_id": "00212EFFFF04E055-/groups/5"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "2f0d5f6f0ef547ebb08d4031226f37c7",
                "disabled_by": null,
                "entity_id": "light.droog",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:17:88:01:06:02:a9:88-0b"
            },
            {
                "config_entry_id": "5c2b5b3b978c4de18f73e55eef12b980",
                "device_id": "5269efe49900494f8eda1863141052bf",
                "disabled_by": null,
                "entity_id": "light.plafondlamp_in_de_hal",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:17:88:01:06:02:ac:76-0b"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}