{
    "data": [
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "changed_by": null,
                    "code_arm_required": true,
                    "code_format": null,
                    "friendly_name": "HA Alarm"
                },
                "context": {
                    "id": "a8c8fcec26b1429e8c1323a086acc068",
                    "parent_id": "81e00f088ed84bb8aa5ec20ce2c5997b",
                    "user_id": null
                },
                "entity_id": "alarm_control_panel.ha_alarm",
                "last_changed": "2019-12-08T19:37:49.598562+00:00",
                "last_updated": "2019-12-08T19:37:49.598562+00:00",
                "state": "disarmed"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "duration": "0:02:00",
                    "friendly_name": "Presende detection",
                    "remaining": "0:02:00"
                },
                "context": {
                    "id": "0fed02b70ff540168d23c7799c9cd6bf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "timer.presence_detection",
                "last_changed": "2019-12-07T12:13:40.768952+00:00",
                "last_updated": "2019-12-07T12:13:40.768952+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "duration": "0:05:00",
                    "friendly_name": "Bedroom Lights",
                    "remaining": "0:05:00"
                },
                "context": {
                    "id": "59a7ab4eb06f4a6aba3d699b10c55cee",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "timer.bedroom_lights",
                "last_changed": "2019-12-07T12:13:40.778209+00:00",
                "last_updated": "2019-12-07T12:13:40.778209+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Drink time",
                    "icon": "mdi:camera-timer",
                    "initial": null,
                    "max": 10.0,
                    "min": 1.0,
                    "mode": "slider",
                    "step": 1.0,
                    "unit_of_measurement": "min"
                },
                "context": {
                    "id": "03d2abc568504a3b946e9ca05941550a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fountain_time",
                "last_changed": "2019-12-07T12:13:40.789125+00:00",
                "last_updated": "2019-12-07T12:13:40.789125+00:00",
                "state": "6.0"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aanwezigheid",
                    "icon": "mdi:home-account"
                },
                "context": {
                    "id": "81e00f088ed84bb8aa5ec20ce2c5997b",
                    "parent_id": "d5d27430d92d4aac9e95bdcd4b47bcec",
                    "user_id": null
                },
                "entity_id": "input_boolean.presence_status",
                "last_changed": "2019-12-08T19:37:49.308765+00:00",
                "last_updated": "2019-12-08T19:37:49.308765+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Vakantie",
                    "icon": "mdi:beach"
                },
                "context": {
                    "id": "1467e524ac3f458fa5382c58923c0612",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.vacation_mode",
                "last_changed": "2019-12-07T12:13:40.810041+00:00",
                "last_updated": "2019-12-07T12:13:40.810041+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "In bed",
                    "icon": "mdi:hotel"
                },
                "context": {
                    "id": "467b4a13960a4e15b67bcdbca862d2f9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.bed_occupancy",
                "last_changed": "2019-12-09T08:31:15.358716+00:00",
                "last_updated": "2019-12-09T08:31:15.358716+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kerst",
                    "icon": "mdi:pine-tree"
                },
                "context": {
                    "id": "65b6a54c1dfd41ae862927a04409bde4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.christmas_mode",
                "last_changed": "2019-12-07T12:13:40.831069+00:00",
                "last_updated": "2019-12-07T12:13:40.831069+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Flore",
                    "icon": "mdi:face-woman",
                    "id": "8b6f8dae714748c3a232b50c5ccc9c97",
                    "source": "device_tracker.flore"
                },
                "context": {
                    "id": "6ed60693a01e4919b1d7c337a7d4f48b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.flore",
                "last_changed": "2019-12-09T06:07:47.738730+00:00",
                "last_updated": "2019-12-09T06:07:47.738730+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Ramon",
                    "icon": "mdi:face",
                    "id": "df0c9ae63f1b46b486cc555f6913f9e3",
                    "source": "device_tracker.ramon",
                    "user_id": "86aeb5dc38f74ac9a486953b844781b9"
                },
                "context": {
                    "id": "94857f6542184f49aad01ff58523f1d3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.ramon",
                "last_changed": "2019-12-08T19:37:48.887786+00:00",
                "last_updated": "2019-12-08T19:37:48.887786+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "battery_level": 94,
                    "friendly_name": "Ramon",
                    "gps_accuracy": 100,
                    "latitude": 51.99750541075691,
                    "longitude": 4.3541908264160165,
                    "source_type": "gps"
                },
                "context": {
                    "id": "306d15ab713c42a5926523e5aeac2b93",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.ramon_2",
                "last_changed": "2019-12-07T12:14:15.575761+00:00",
                "last_updated": "2019-12-07T12:14:15.575761+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ramon",
                    "source_type": "gps"
                },
                "context": {
                    "id": "ead1e93c752b4798bf12785dc9d95063",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.ramon_3",
                "last_changed": "2019-12-07T12:14:15.588766+00:00",
                "last_updated": "2019-12-07T12:14:15.588766+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone van F.S.O.",
                    "source_type": "gps"
                },
                "context": {
                    "id": "3487ae51f89d4171bd54d843cb5e9a6d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_van_f_s_o",
                "last_changed": "2019-12-07T12:14:15.602226+00:00",
                "last_updated": "2019-12-07T12:14:15.602226+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lights at golden hour",
                    "id": "lights_golden_hour",
                    "last_triggered": "2019-11-26T14:53:30.434200+00:00"
                },
                "context": {
                    "id": "a4cbfb884dd14b8a803ada109ef50341",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.lights_at_golden_hour",
                "last_changed": "2019-12-08T21:47:21.073551+00:00",
                "last_updated": "2019-12-08T21:47:21.073551+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alarm manual off",
                    "id": "alarm_manual_off",
                    "last_triggered": "2019-12-08T19:37:49.682550+00:00"
                },
                "context": {
                    "id": "5c4688e211964d4584f04b9e113b47cc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.alarm_manual_off",
                "last_changed": "2019-12-08T21:47:21.128141+00:00",
                "last_updated": "2019-12-08T21:47:21.128141+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alarm disarm",
                    "id": "alarm_disarm",
                    "last_triggered": "2019-12-09T08:07:36.148846+00:00"
                },
                "context": {
                    "id": "579bbb57f47d4c19985c00791dd6543d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.alarm_disarm",
                "last_changed": "2019-12-08T21:47:21.182650+00:00",
                "last_updated": "2019-12-09T08:07:36.153025+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alarm arm home",
                    "id": "alarm_arm_home",
                    "last_triggered": null
                },
                "context": {
                    "id": "7e13649005a94f5baf7dafb8a10cf70f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.alarm_arm_home",
                "last_changed": "2019-12-08T21:47:21.221171+00:00",
                "last_updated": "2019-12-08T21:47:21.221171+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Christmas - coming home lights",
                    "id": "coming_home_lights_christmas",
                    "last_triggered": "2019-12-08T19:37:51.494583+00:00"
                },
                "context": {
                    "id": "f7b9e4ce82fc43008e4de57963b27164",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.christmas_coming_home_lights",
                "last_changed": "2019-12-08T21:47:21.281168+00:00",
                "last_updated": "2019-12-08T21:47:21.281168+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alarm manual on",
                    "id": "alarm_manual_on",
                    "last_triggered": "2019-12-08T12:12:40.283438+00:00"
                },
                "context": {
                    "id": "8c80797d29184f75aee5eaab9267d781",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.alarm_manual_on",
                "last_changed": "2019-12-08T21:47:21.341026+00:00",
                "last_updated": "2019-12-08T21:47:21.341026+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Occupancy Off Ramon",
                    "hidden": true,
                    "id": "occupancy_off_ramon",
                    "last_triggered": "2019-12-08T12:12:38.379582+00:00"
                },
                "context": {
                    "id": "151fe87f1cdb414289cfab1b7524fec1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.occupancy_off_ramon",
                "last_changed": "2019-12-08T21:47:21.448283+00:00",
                "last_updated": "2019-12-08T21:47:21.448283+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence off",
                    "hidden": true,
                    "id": "presence_off",
                    "last_triggered": "2019-12-08T12:15:40.079822+00:00"
                },
                "context": {
                    "id": "6c96af49d0ab4d76bfb09868fd7e92df",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.presence_off",
                "last_changed": "2019-12-08T21:47:21.512612+00:00",
                "last_updated": "2019-12-08T21:47:21.512612+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bedroom lights off timer",
                    "id": "lights_off_timer",
                    "last_triggered": "2019-12-09T12:20:49.343996+00:00"
                },
                "context": {
                    "id": "9e5f827758a44f6fb127375838205979",
                    "parent_id": "e60880db9dd343f5a2cc4579305f60b3",
                    "user_id": null
                },
                "entity_id": "automation.bedroom_lights_off_timer",
                "last_changed": "2019-12-08T21:47:21.576853+00:00",
                "last_updated": "2019-12-09T12:20:49.348452+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lights at sunset",
                    "id": "lights_sunset",
                    "last_triggered": "2019-11-26T15:34:01.093420+00:00"
                },
                "context": {
                    "id": "9cbf1b9a64b945e6a659b24821d2cdae",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.lights_at_sunset",
                "last_changed": "2019-12-08T21:47:21.776567+00:00",
                "last_updated": "2019-12-08T21:47:21.776567+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bedroom light when motion at night",
                    "id": "bedroom_lights_motion_night",
                    "last_triggered": "2019-12-05T22:03:34.654851+00:00"
                },
                "context": {
                    "id": "ba1ad64ff52a4bcba9a1511983dae2a2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.bedroom_light_when_motion_at_night",
                "last_changed": "2019-12-08T21:47:21.857334+00:00",
                "last_updated": "2019-12-08T21:47:21.857334+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Occupancy On Flore",
                    "hidden": true,
                    "id": "occupancy_on_flore",
                    "last_triggered": "2019-12-09T06:07:35.247866+00:00"
                },
                "context": {
                    "id": "92b1b5c8a3b74c2386f808cc7b1a9bd0",
                    "parent_id": "640374eac4c2417c97c16c8af9880877",
                    "user_id": null
                },
                "entity_id": "automation.occupancy_on_flore",
                "last_changed": "2019-12-08T21:47:21.921168+00:00",
                "last_updated": "2019-12-09T06:07:35.254420+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Occupancy Off Flore",
                    "hidden": true,
                    "id": "occupancy_off_flore",
                    "last_triggered": "2019-12-09T06:07:47.786563+00:00"
                },
                "context": {
                    "id": "b17688105bf545199b646e6632c12d46",
                    "parent_id": "423a55608dfa4bf7846b9c6561fdd6b1",
                    "user_id": null
                },
                "entity_id": "automation.occupancy_off_flore",
                "last_changed": "2019-12-08T21:47:21.990822+00:00",
                "last_updated": "2019-12-09T06:07:47.793240+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bedroom lights low light",
                    "id": "bedroom_lights_motion_low_light",
                    "last_triggered": "2019-12-09T11:35:53.746411+00:00"
                },
                "context": {
                    "id": "8721d783ec8c4df987a91ef6a2656c87",
                    "parent_id": "8763ea4ba1374aafb14831f8e59993d3",
                    "user_id": null
                },
                "entity_id": "automation.bedroom_lights_low_light",
                "last_changed": "2019-12-08T21:47:22.079271+00:00",
                "last_updated": "2019-12-09T11:35:53.763023+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alarm arm",
                    "id": "alarm_arm",
                    "last_triggered": "2019-12-08T12:12:40.088694+00:00"
                },
                "context": {
                    "id": "0dfa0244221b47c990b95296393d9eac",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.alarm_arm",
                "last_changed": "2019-12-08T21:47:22.150464+00:00",
                "last_updated": "2019-12-08T21:47:22.150464+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Presence on",
                    "hidden": true,
                    "id": "presence_on",
                    "last_triggered": "2019-12-08T19:37:49.516666+00:00"
                },
                "context": {
                    "id": "0494c9a69bd44ffda89928747626f9d5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.presence_on",
                "last_changed": "2019-12-08T21:47:22.293296+00:00",
                "last_updated": "2019-12-08T21:47:22.293296+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bedroom bed occupied",
                    "id": "bed_occupancy",
                    "last_triggered": "2019-12-09T08:19:11.711427+00:00"
                },
                "context": {
                    "id": "4bbb25acd13a48539bf128457d65501c",
                    "parent_id": "bee51ecd6497448a8437cce4d192e082",
                    "user_id": null
                },
                "entity_id": "automation.bedroom_bed_occupied",
                "last_changed": "2019-12-08T21:47:22.396662+00:00",
                "last_updated": "2019-12-09T08:19:11.722640+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "System restart presence",
                    "hidden": true,
                    "id": "system_restart_presence",
                    "last_triggered": "2019-12-07T12:14:32.946042+00:00"
                },
                "context": {
                    "id": "c0bbfe6d1ffc48ecaae06bb9ce94e193",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.system_restart_presence",
                "last_changed": "2019-12-08T21:47:22.549637+00:00",
                "last_updated": "2019-12-08T21:47:22.549637+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Homekit start delay",
                    "hidden": true,
                    "id": "homekit_start_delay",
                    "last_triggered": "2019-12-07T12:14:30.720124+00:00"
                },
                "context": {
                    "id": "53c23dca4cdf469cb4c379afe7e9233b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.homekit_start_delay",
                "last_changed": "2019-12-08T21:47:22.737950+00:00",
                "last_updated": "2019-12-08T21:47:22.737950+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Away lights off",
                    "id": "away_lights",
                    "last_triggered": "2019-12-08T12:12:41.398541+00:00"
                },
                "context": {
                    "id": "9ca6d23e7575444d9cac2aa8edaf9827",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.away_lights_off",
                "last_changed": "2019-12-08T21:47:22.836849+00:00",
                "last_updated": "2019-12-08T21:47:22.836849+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Occupancy On Ramon",
                    "hidden": true,
                    "id": "occupancy_on_ramon",
                    "last_triggered": "2019-12-08T19:37:48.964597+00:00"
                },
                "context": {
                    "id": "4a9510ea380e45aa948c9b684a7fc5cf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.occupancy_on_ramon",
                "last_changed": "2019-12-08T21:47:22.937076+00:00",
                "last_updated": "2019-12-08T21:47:22.937076+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Coming home lights",
                    "id": "coming_home_lights",
                    "last_triggered": "2019-11-26T15:22:13.547027+00:00"
                },
                "context": {
                    "id": "3a180a4e4c88458e913040a462b6f458",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.coming_home_lights",
                "last_changed": "2019-12-08T21:47:23.000671+00:00",
                "last_updated": "2019-12-08T21:47:23.000671+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alarm disarm",
                    "id": "alarm_disarm",
                    "last_triggered": "2019-12-08T08:06:26.168215+00:00"
                },
                "context": {
                    "id": "75b9b6bc07a546eeaa9b1ec3b5946b03",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.alarm_disarm_2",
                "last_changed": "2019-12-08T21:47:23.060431+00:00",
                "last_updated": "2019-12-08T21:47:23.060431+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alarm arm home",
                    "id": "alarm_arm_home",
                    "last_triggered": "2019-12-07T15:02:12.278649+00:00"
                },
                "context": {
                    "id": "85d13f69fdee40caab9ec377b7fec9a6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.alarm_arm_home_2",
                "last_changed": "2019-12-08T21:47:23.163457+00:00",
                "last_updated": "2019-12-08T21:47:23.163457+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Door presence trigger",
                    "id": "door_trigger_presence",
                    "last_triggered": "2019-12-07T17:23:14.073234+00:00"
                },
                "context": {
                    "id": "291aad0769cd47e8989dd1db7bf6c6b0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.door_presence_trigger",
                "last_changed": "2019-12-08T21:47:23.277481+00:00",
                "last_updated": "2019-12-08T21:47:23.277481+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-09T14:02:32.040051+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Christmas - lights at sunset",
                    "id": "lights_sunset_christmas",
                    "last_triggered": "2019-12-06T15:26:57.129466+00:00"
                },
                "context": {
                    "id": "8ac1f94a93214bf3b57cc580562ca309",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.christmas_lights_at_sunset",
                "last_changed": "2019-12-08T21:47:23.360373+00:00",
                "last_updated": "2019-12-08T21:47:23.360373+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-05T19:05:47.141936+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bedroom light when motion after sunset",
                    "id": "bedroom_lights_motion_sunset",
                    "last_triggered": "2019-12-05T18:23:53.888187+00:00"
                },
                "context": {
                    "id": "d9cb3e3c400e4a09a2240569dedd3d63",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.bedroom_light_when_motion_after_sunset",
                "last_changed": "2019-12-05T18:49:31.068402+00:00",
                "last_updated": "2019-12-05T18:49:31.068402+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-05T19:05:48.323436+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Auto turn off bedroom",
                    "id": "lights_off_timer",
                    "last_triggered": "2019-12-05T18:28:54.445755+00:00"
                },
                "context": {
                    "id": "cf6d1eab950841a4b2e9c6d3542b8f1b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.auto_turn_off_bedroom",
                "last_changed": "2019-12-05T18:49:30.037756+00:00",
                "last_updated": "2019-12-05T18:49:30.037756+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-05T18:49:25.578397+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bed occupied",
                    "id": "bed_occupancy",
                    "last_triggered": "2019-11-17T22:37:22.532299+00:00"
                },
                "context": {
                    "id": "2b17dd70a5c44b33b8ebaa64d513a2cf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.bed_occupied",
                "last_changed": "2019-12-05T18:48:52.050974+00:00",
                "last_updated": "2019-12-05T18:48:52.050974+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-04T22:52:57.793565+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Holiday Mode",
                    "icon": "mdi:beach"
                },
                "context": {
                    "id": "15519abfc7d24f62b9e95c76f7529473",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.holiday_mode",
                "last_changed": "2019-12-04T13:38:03.593057+00:00",
                "last_updated": "2019-12-04T13:38:03.593057+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-03T16:46:09.616805+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Away mode",
                    "id": "away_mode",
                    "last_triggered": "2019-12-02T22:03:00.873313+00:00"
                },
                "context": {
                    "id": "ab3772fe09524c71a7b9f6f80b2e6577",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.away_mode",
                "last_changed": "2019-12-03T14:42:40.713933+00:00",
                "last_updated": "2019-12-03T14:42:40.713933+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-03T16:46:09.240979+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Home mode",
                    "id": "home_mode",
                    "last_triggered": "2019-12-02T22:07:38.351131+00:00"
                },
                "context": {
                    "id": "4dcf7d2a49864f10a569600a49daa6d7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.home_mode",
                "last_changed": "2019-12-03T14:42:40.013489+00:00",
                "last_updated": "2019-12-03T14:42:40.013489+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-03T10:25:41.224454+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alarm away mode",
                    "id": "away_mode_alarm",
                    "last_triggered": "2019-12-02T22:03:07.681229+00:00"
                },
                "context": {
                    "id": "ac420d061c9144498c485328db694bea",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.alarm_away_mode",
                "last_changed": "2019-12-02T21:59:30.455701+00:00",
                "last_updated": "2019-12-02T22:03:07.685913+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-03T10:25:40.400569+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alarm home mode",
                    "id": "alarm_home_mode",
                    "last_triggered": "2019-12-03T07:00:03.422066+00:00"
                },
                "context": {
                    "id": "b976d19b123b4905abb734abe3941012",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.alarm_home_mode",
                "last_changed": "2019-12-02T21:59:30.486988+00:00",
                "last_updated": "2019-12-03T07:00:03.429054+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-03T10:25:41.122628+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alarm night mode",
                    "id": "alarm_night_mode",
                    "last_triggered": "2019-12-02T22:14:32.285517+00:00"
                },
                "context": {
                    "id": "2d182f3de34e4ed7a71590a48a863c5e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.alarm_night_mode",
                "last_changed": "2019-12-02T21:59:30.503141+00:00",
                "last_updated": "2019-12-02T22:14:32.300258+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-03T10:34:05.339649+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Door trigger presence trigger",
                    "id": "door_trigger_presence",
                    "last_triggered": null
                },
                "context": {
                    "id": "8762919615f24caf90b04fc69e0dd764",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.door_trigger_presence_trigger",
                "last_changed": "2019-12-03T10:32:36.606719+00:00",
                "last_updated": "2019-12-03T10:32:36.606719+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}